# IntegracjaSystemow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawid/visitwroclove/DAO/implementation/: AddressDAOImpl.java  EventDAOImpl.java  ObjectDAOImpl.java  RouteDAOImpl.java
app/src/main/java/com/example/dawid/visitwroclove/DAO/model/: AddressEntity.java  EventDAO.java  EventEntity.java  IEntity.java  ObjectDAO.java  ObjectEntity.java  PointEntity.java  RouteDAO.java  RouteEntity.java
app/src/main/java/com/example/dawid/visitwroclove/adapter/: CarouselAdapter.java  MyWindowAdapter.java  RecyclerAdapter.java  RoutesListAdapter.java
app/src/main/java/com/example/dawid/visitwroclove/application/: MyApplication.java
app/src/main/java/com/example/dawid/visitwroclove/dagger/: AppComponent.java  AppModule.java  AppScope.java  DataBaseModule.java  NonConfigurationComponent.java  NonConfigurationScope.java
app/src/main/java/com/example/dawid/visitwroclove/database/enums/: Removed.java  Status.java
app/src/main/java/com/example/dawid/visitwroclove/database/interfaces/: IEntityDAOService.java  IEventDAOService.java  IObjectDAOService.java  IRouteDAOService.java
app/src/main/java/com/example/dawid/visitwroclove/database/utils/: AddressAssembler.java  ObjectAssembler.java  RealmTable.java  RouteAssembler.java
app/src/main/java/com/example/dawid/visitwroclove/enums/: Categories.java
app/src/main/java/com/example/dawid/visitwroclove/model/: AddressDTO.java  BaseDTO.java  Currently.java  Daily.java  Datum.java  EventDTO.java  LoggedUserDTO.java  ObjectDTO.java  PaymentData.java  PointDTO.java  RegistrationDTO.java  Response.java  ReviewDTO.java  RouteDTO.java  SendPointDTO.java  SendRouteDTO.java  ShopData.java  UserDTO.java  UserInformationDTO.java  WeatherResponse.java
app/src/main/java/com/example/dawid/visitwroclove/presenter/: BasePresenter.java  DetailsPresenter.java  LoginPresenter.java  MapPresenter.java  PlacesPresenter.java  RegistrationPresenter.java
app/src/main/java/com/example/dawid/visitwroclove/service/: ServiceFactory.java  VisitWroAPI.java  WeatherAPI.java
app/src/main/java/com/example/dawid/visitwroclove/utils/: BasicAuthInterceptor.java  Constants.java  FontManager.java  OnSaveFragmentCallback.java  OnSearchFragmentCallback.java  Validation.java  WindowListener.java
app/src/main/java/com/example/dawid/visitwroclove/view/activity/: BaseActivity.java  BaseView.java  DetailsActivity.java  DetailsView.java  EventsActivity.java  LoginActivity.java  LoginView.java  MainPanelActivity.java  MapActivity.java  MapView.java  MyTripsActivity.java  PlacesActivity.java  PlacesView.java  RegistrationActivity.java  RegistrationView.java  RoutesListActivity.java  SaveDialogFragment.java  ScheduleActivity.java  SearchDialogFragment.java  SplashScreenActivity.java  WeatherActivity.java
app/src/main/res/drawable/: gradient.xml  ic_edit.xml  ic_fav.xml  ic_filter.xml  ic_my_trip.xml  navigate_btn.xml  save_btn.xml  search_button.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_map.xml  activity_my_trips.xml  activity_panel.xml  activity_places.xml  activity_registration.xml  card_layout.xml  filter_layout.xml  fragment_save.xml  fragment_search.xml  routelist_element.xml  routeslist_activity.xml  splash_screen_activity.xml  weather_activity.xml  window_layout.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
dotpay-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
