 apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.dawid.visitwroclove"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

 dependencies {
     implementation fileTree(include: ['*.jar'], dir: 'libs')
     androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
         exclude group: 'com.android.support', module: 'support-annotations'
     })
     implementation 'com.android.support:support-v4:26.0.0'
     testImplementation 'junit:junit:4.12'
     implementation 'com.facebook.stetho:stetho:1.4.1'
     implementation 'com.uphyca:stetho_realm:2.0.0'
     implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
     implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
     implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
     implementation 'com.google.dagger:dagger:2.4'
     implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
     annotationProcessor "com.google.dagger:dagger-compiler:2.4"
     implementation 'com.jakewharton:butterknife:8.6.0'
     implementation 'com.android.support:design:26.0.0'
     implementation 'com.android.support:recyclerview-v7:26.0.0'
     implementation 'com.android.support:cardview-v7:26.0.0'
     implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
     implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
     implementation 'com.google.android.gms:play-services:11.0.2'
     implementation 'com.github.bumptech.glide:glide:3.5.2'
     annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
     implementation 'com.android.support.constraint:constraint-layout:1.0.2'

     //dotpay
     implementation 'org.jsoup:jsoup:1.7.2'
     implementation 'com.squareup.okhttp:okhttp:2.4.0'
     implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
     implementation 'com.mcxiaoke.volley:library:1.0.+'
     implementation 'com.squareup.picasso:picasso:2.5.2'
     implementation 'de.greenrobot:eventbus:2.2.0'
     implementation 'com.j256.ormlite:ormlite-core:4.47'
     implementation 'com.j256.ormlite:ormlite-android:4.47'
     implementation 'io.card:android-sdk:5.4.1'
     implementation project(':dotpay-sdk')
 }
