<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_panel_wroclove"
    android:gravity="center"
    android:alpha="0.7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/dpsdk_white"
            android:textSize="24sp"
            android:text="Temperatura: "/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/dpsdk_white"
            android:textSize="24sp"/>

    </LinearLayout>
</LinearLayout>